# javaNoob

./: .classpath  .project  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
src/main/java/data/webScraping/ibge/: SidraIBGE.java
src/main/java/data/webScraping/ibge/tables/: Table3656NumeroEstabelecimentosHospedagem.java  Table993EmpresasEOutrasOrganizaçõesPorSeçãoDaClassificaçãoAtividades.java
src/main/java/data/webScraping/siconfi/: SiconfiTesouroGov.java
src/main/java/util/: LocalFile.java  UtilArray.java  UtilFTP.java  UtilFTPClient.java  UtilFTPServer.java  UtilFile.java  UtilJavaDB.java  UtilLog.java  UtilMSAccess.java  UtilString.java  UtilWeb.java  UtilZip.java
src/main/java/util/DB/: JavaDB.java
src/main/java/util/MS/: Access.java
src/main/java/util/file/: MyFile.java  Zip.java
src/main/java/util/model/: LocalFile.java
src/main/java/webAPI/: API.java  APIClient.java  APIHeader.java  APISecurity.java
src/main/java/webAPI/client/: APIHeader.java
src/main/java/webAPI/client/protocol/: REST.java  SOAP.java
src/main/java/webAPI/client/security/: Key.java  None.java  OAuth.java
src/main/java/webAPI/protocol/: REST.java  SOAP.java
src/main/java/webAPI/security/: Key.java  None.java  OAuth.java
src/test/java/javaNoob/: UtilFileTest.java  UtilWebTest.java  WebTest.java
src/test/java/javaNoob/util/: FTPTest.java  FileTest.java  LogTest.java  UtilFTPTest.java  UtilFileTest.java  UtilLogTest.java
src/test/java/javaNoob/webAPI/: RESTAPITest.java
